{
  "name": "Mirel Platform Dev",
  "image": "mcr.microsoft.com/devcontainers/java:21",
  // Phase 3: Frontend + Backend simultaneous auto-startup
  // Backend: Spring Boot (port 3000) + H2 dev database
  // Frontend: React + Vite (port 5173) + Node.js 18+
  // Docker-in-Docker (DinD) - 現在未使用のためコメントアウト
  // 理由: プロジェクト内でDocker操作を行っていない（Playwright, Gradle, npm等は直接実行）
  // 将来的にDocker操作が必要な場合は docker-outside-of-docker の使用を推奨
  // "ghcr.io/devcontainers/features/docker-in-docker:2": {
  //   "version": "latest"
  // },
  // 代替案: "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  //   - ホストのDockerソケットをマウント（特権モード不要、より軽量・安定）
"features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "jdkDistro": "tem"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },
  "containerEnv": {
    "GRADLE_USER_HOME": "/home/vscode/.gradle",
    "TZ": "${localEnv:TZ}",
    "DEVCONTAINER_TZ": "Asia/Tokyo",
    "SPRING_PROFILES_ACTIVE": "dev",
    "HOST": "0.0.0.0",
    "PLAYWRIGHT_BROWSERS_PATH": "/home/vscode/.cache/playwright"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.format.settings.url": ".vscode/java-formatter.xml",
        "java.format.settings.profile": "Eclipse",
        "[java]": {
          "editor.formatOnSave": true
        },
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.detectIndentation": false
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "redhat.vscode-xml",
        "gabrielbb.vscode-lombok",
        "oderwat.indent-rainbow",
        "Vue.volar",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },
  "remoteUser": "vscode",
  "forwardPorts": [3000, 5173, 8080, 9323],
  "portsAttributes": {
    "3000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Frontend v3 (Vite)",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Frontend (Legacy - Removed)",
      "onAutoForward": "ignore"
    },
    "9323": {
      "label": "Playwright Report",
      "onAutoForward": "ignore"
    }
  },
  "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.gradle && ./gradlew --no-daemon build && npm install && cd packages/e2e && npm install && npx playwright install --with-deps",
  "postStartCommand": "if [ -n \"$TZ\" ]; then sudo ln -sf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ | sudo tee /etc/timezone; else sudo ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && echo 'Asia/Tokyo' | sudo tee /etc/timezone; fi",
  "updateContentCommand": "sudo chown -R vscode:vscode /home/vscode/.gradle && ./gradlew --no-daemon build",
  "runArgs": [
  ],
  "mounts": [
    "source=mirelplatform-gradle-cache,target=/home/vscode/.gradle,type=volume"
  ]
}
